# App
VITE_APP_NAME="shopify sneakers (Dev)"
VITE_APP_DESCRIPTION="Your premium footwear destination (Development)"
VITE_APP_URL=http://localhost:8080

# API
VITE_API_URL=https://shopify-server-ws3z.onrender.com
VITE_API_VERSION=/api

# Development
VITE_DEV_MODE=true
VITE_WS_TOKEN=development_ws_token

# Analytics
VITE_VERCEL_ANALYTICS_ID=

# Feature Flags
VITE_ENABLE_PWA=false
VITE_ENABLE_ANALYTICS=false
