# App
VITE_APP_NAME="shopify Sneakers"
VITE_APP_DESCRIPTION="Your premium footwear destination"
VITE_APP_URL=https://shopify-sneakers.vercel.app

# API
VITE_API_URL=https://shopify-server-ws3z.onrender.com
VITE_API_VERSION=/api

# Analytics
VITE_VERCEL_ANALYTICS_ID=

# Feature Flags
VITE_ENABLE_PWA=true
VITE_ENABLE_ANALYTICS=true
